<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>resources1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>resources1.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>resources1.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>fish08_06.png</filename>
            <filename>fish08_07.png</filename>
            <filename>fish08_08.png</filename>
            <filename>fish08_09.png</filename>
            <filename>fish08_d00.png</filename>
            <filename>fish08_d01.png</filename>
            <filename>fish01_00.png</filename>
            <filename>fish01_01.png</filename>
            <filename>fish01_02.png</filename>
            <filename>fish01_03.png</filename>
            <filename>fish01_04.png</filename>
            <filename>fish01_05.png</filename>
            <filename>fish01_d00.png</filename>
            <filename>fish01_d01.png</filename>
            <filename>fish02_00.png</filename>
            <filename>fish02_01.png</filename>
            <filename>fish02_02.png</filename>
            <filename>fish02_03.png</filename>
            <filename>fish02_04.png</filename>
            <filename>fish02_05.png</filename>
            <filename>fish02_06.png</filename>
            <filename>fish02_07.png</filename>
            <filename>fish02_d00.png</filename>
            <filename>fish02_d01.png</filename>
            <filename>fish03_00.png</filename>
            <filename>fish03_01.png</filename>
            <filename>fish03_02.png</filename>
            <filename>fish03_03.png</filename>
            <filename>fish03_04.png</filename>
            <filename>fish03_05.png</filename>
            <filename>fish03_06.png</filename>
            <filename>fish03_07.png</filename>
            <filename>fish03_08.png</filename>
            <filename>fish03_09.png</filename>
            <filename>fish03_d00.png</filename>
            <filename>fish03_d01.png</filename>
            <filename>fish04_00.png</filename>
            <filename>fish04_01.png</filename>
            <filename>fish04_02.png</filename>
            <filename>fish04_03.png</filename>
            <filename>fish04_04.png</filename>
            <filename>fish04_05.png</filename>
            <filename>fish04_06.png</filename>
            <filename>fish04_07.png</filename>
            <filename>fish04_08.png</filename>
            <filename>fish04_09.png</filename>
            <filename>fish04_d00.png</filename>
            <filename>fish04_d01.png</filename>
            <filename>fish05_00.png</filename>
            <filename>fish05_01.png</filename>
            <filename>fish05_02.png</filename>
            <filename>fish05_03.png</filename>
            <filename>fish05_04.png</filename>
            <filename>fish05_05.png</filename>
            <filename>fish05_06.png</filename>
            <filename>fish05_07.png</filename>
            <filename>fish05_08.png</filename>
            <filename>fish05_09.png</filename>
            <filename>fish05_10.png</filename>
            <filename>fish05_11.png</filename>
            <filename>fish05_a00.png</filename>
            <filename>fish05_a01.png</filename>
            <filename>fish05_a02.png</filename>
            <filename>fish05_a03.png</filename>
            <filename>fish05_a04.png</filename>
            <filename>fish05_a05.png</filename>
            <filename>fish05_d00.png</filename>
            <filename>fish05_d01.png</filename>
            <filename>fish05_d02.png</filename>
            <filename>fish06_00.png</filename>
            <filename>fish06_01.png</filename>
            <filename>fish06_02.png</filename>
            <filename>fish06_03.png</filename>
            <filename>fish06_04.png</filename>
            <filename>fish06_05.png</filename>
            <filename>fish06_06.png</filename>
            <filename>fish06_07.png</filename>
            <filename>fish06_08.png</filename>
            <filename>fish06_09.png</filename>
            <filename>fish06_d00.png</filename>
            <filename>fish06_d01.png</filename>
            <filename>fish07_00.png</filename>
            <filename>fish07_01.png</filename>
            <filename>fish07_02.png</filename>
            <filename>fish07_03.png</filename>
            <filename>fish07_04.png</filename>
            <filename>fish07_05.png</filename>
            <filename>fish07_06.png</filename>
            <filename>fish07_07.png</filename>
            <filename>fish07_08.png</filename>
            <filename>fish07_09.png</filename>
            <filename>fish07_d00.png</filename>
            <filename>fish07_d01.png</filename>
            <filename>fish08_00.png</filename>
            <filename>fish08_01.png</filename>
            <filename>fish08_02.png</filename>
            <filename>fish08_03.png</filename>
            <filename>fish08_04.png</filename>
            <filename>fish08_05.png</filename>
            <filename>fish09_12.png</filename>
            <filename>fish09_13.png</filename>
            <filename>fish09_14.png</filename>
            <filename>fish09_15.png</filename>
            <filename>fish09_d00.png</filename>
            <filename>fish09_d01.png</filename>
            <filename>fish09_d02.png</filename>
            <filename>fish09_d03.png</filename>
            <filename>fish09_00.png</filename>
            <filename>fish09_01.png</filename>
            <filename>fish09_02.png</filename>
            <filename>fish09_03.png</filename>
            <filename>fish09_04.png</filename>
            <filename>fish09_05.png</filename>
            <filename>fish09_06.png</filename>
            <filename>fish09_07.png</filename>
            <filename>fish09_08.png</filename>
            <filename>fish09_09.png</filename>
            <filename>fish09_10.png</filename>
            <filename>fish09_11.png</filename>
            <filename>fish10_08.png</filename>
            <filename>fish10_09.png</filename>
            <filename>fish10_d00.png</filename>
            <filename>fish10_d01.png</filename>
            <filename>fish10_d02.png</filename>
            <filename>fish10_d03.png</filename>
            <filename>fish10_00.png</filename>
            <filename>fish10_01.png</filename>
            <filename>fish10_02.png</filename>
            <filename>fish10_03.png</filename>
            <filename>fish10_04.png</filename>
            <filename>fish10_05.png</filename>
            <filename>fish10_06.png</filename>
            <filename>fish10_07.png</filename>
            <filename>fish11_d00.png</filename>
            <filename>fish11_d01.png</filename>
            <filename>fish11_d02.png</filename>
            <filename>fish11_d03.png</filename>
            <filename>fish11_00.png</filename>
            <filename>fish11_01.png</filename>
            <filename>fish11_02.png</filename>
            <filename>fish11_03.png</filename>
            <filename>fish11_04.png</filename>
            <filename>fish11_05.png</filename>
            <filename>fish11_06.png</filename>
            <filename>fish11_07.png</filename>
            <filename>fish11_08.png</filename>
            <filename>fish11_09.png</filename>
            <filename>fish13_06.png</filename>
            <filename>fish13_07.png</filename>
            <filename>fish13_08.png</filename>
            <filename>fish13_09.png</filename>
            <filename>fish13_d00.png</filename>
            <filename>fish13_d01.png</filename>
            <filename>fish13_00.png</filename>
            <filename>fish13_01.png</filename>
            <filename>fish13_02.png</filename>
            <filename>fish13_03.png</filename>
            <filename>fish13_04.png</filename>
            <filename>fish13_05.png</filename>
            <filename>star_fish03.png</filename>
            <filename>star_fish04.png</filename>
            <filename>star_fish05.png</filename>
            <filename>star_fish06.png</filename>
            <filename>star_fish00.png</filename>
            <filename>star_fish01.png</filename>
            <filename>star_fish02.png</filename>
            <filename>fish18_11.png</filename>
            <filename>fish18_d00.png</filename>
            <filename>fish18_d01.png</filename>
            <filename>fish18_00.png</filename>
            <filename>fish18_01.png</filename>
            <filename>fish18_02.png</filename>
            <filename>fish18_03.png</filename>
            <filename>fish18_04.png</filename>
            <filename>fish18_05.png</filename>
            <filename>fish18_06.png</filename>
            <filename>fish18_07.png</filename>
            <filename>fish18_08.png</filename>
            <filename>fish18_09.png</filename>
            <filename>fish18_10.png</filename>
            <filename>fish17_09.png</filename>
            <filename>fish17_d00.png</filename>
            <filename>fish17_d01.png</filename>
            <filename>fish17_d02.png</filename>
            <filename>fish17_d03.png</filename>
            <filename>fish17_00.png</filename>
            <filename>fish17_01.png</filename>
            <filename>fish17_02.png</filename>
            <filename>fish17_03.png</filename>
            <filename>fish17_04.png</filename>
            <filename>fish17_05.png</filename>
            <filename>fish17_06.png</filename>
            <filename>fish17_07.png</filename>
            <filename>fish17_08.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
