info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_0.png"
chars count=14
char id=67   x=6     y=0     width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=52    y=0     width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=22    y=0     width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=38    y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=104   y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=101  x=74    y=0     width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=105  x=0     y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=118   y=0     width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=89    y=0     width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=171   y=0     width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=160   y=0     width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=64    y=0     width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=132   y=0     width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=146   y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
kernings count=6
kerning first=114 second=120 amount=1   
kerning first=114 second=116 amount=1   
kerning first=83  second=116 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=67  second=67  amount=-1  
