<?xml version="1.0"?>
<font>
  <info face="ו" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="1_0.png" />
  </pages>
  <chars count="167">
    <char id="32" x="247" y="39" width="3" height="1" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="37" x="227" y="175" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="44" x="250" y="13" width="4" height="5" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="48" x="237" y="175" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="10" y="193" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="0" y="193" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="216" y="176" width="10" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="204" y="176" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="20" y="193" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="194" y="176" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="109" x="40" y="193" width="11" height="8" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="62" y="193" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="52" y="193" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="115" x="247" y="25" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="121" x="30" y="193" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="126" x="72" y="193" width="9" height="3" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="12290" x="247" y="34" width="5" height="4" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="19968" x="82" y="193" width="18" height="2" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="19978" x="19" y="177" width="18" height="15" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="19979" x="53" y="160" width="16" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="19981" x="133" y="126" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="19990" x="194" y="108" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20010" x="209" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20020" x="124" y="108" width="16" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20030" x="209" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20040" x="128" y="177" width="16" height="15" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="20102" x="119" y="160" width="14" height="16" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="20107" x="19" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20146" x="38" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20154" x="57" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20197" x="87" y="160" width="15" height="16" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="20204" x="111" y="90" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20215" x="114" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20219" x="133" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20250" x="152" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20301" x="171" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20307" x="190" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20316" x="129" y="90" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20320" x="228" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20351" x="0" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20570" x="0" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="20809" x="213" y="108" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="20986" x="162" y="177" width="14" height="15" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="20987" x="76" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21019" x="201" y="90" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21046" x="237" y="90" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21069" x="114" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21147" x="183" y="90" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21319" x="232" y="108" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="21333" x="152" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21345" x="171" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21483" x="158" y="108" width="16" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21487" x="164" y="160" width="18" height="15" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="21527" x="145" y="177" width="16" height="15" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="21584" x="141" y="108" width="16" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21697" x="111" y="177" width="16" height="15" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="21733" x="203" y="142" width="17" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="21806" x="228" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21830" x="36" y="108" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="21834" x="0" y="126" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="21999" x="76" y="177" width="17" height="15" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="22312" x="38" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="22320" x="19" y="126" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="22797" x="76" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="22825" x="38" y="126" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="22833" x="18" y="108" width="17" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="22855" x="114" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="22909" x="133" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="23398" x="152" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="23433" x="171" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="23545" x="95" y="126" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="23569" x="219" y="90" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="23601" x="209" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24067" x="228" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24202" x="0" y="90" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24215" x="114" y="126" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24265" x="38" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24378" x="131" y="143" width="17" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="24456" x="0" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24494" x="57" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24515" x="177" y="176" width="16" height="14" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="24590" x="70" y="160" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24597" x="107" y="108" width="16" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24618" x="133" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24674" x="190" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="24819" x="95" y="143" width="17" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="25105" x="95" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="25152" x="133" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="25163" x="152" y="126" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="25214" x="19" y="72" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="25216" x="209" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="25331" x="95" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="25343" x="190" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="25910" x="165" y="90" width="17" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="25915" x="57" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="25932" x="19" y="54" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="26032" x="76" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="26041" x="0" y="143" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="26080" x="38" y="143" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="26126" x="103" y="160" width="15" height="16" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="26159" x="183" y="160" width="18" height="15" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="26222" x="0" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="26376" x="134" y="160" width="14" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="26377" x="228" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="26408" x="114" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="26415" x="95" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="26479" x="76" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="26519" x="57" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="26829" x="38" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="26834" x="19" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="27425" x="0" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="27426" x="228" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="27604" x="240" y="159" width="15" height="15" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="27809" x="57" y="143" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="27835" x="94" y="177" width="16" height="15" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="27979" x="167" y="143" width="17" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="28040" x="93" y="90" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="28857" x="239" y="142" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="29233" x="75" y="90" width="17" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="29289" x="171" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="29992" x="36" y="160" width="16" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="30001" x="149" y="160" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="30028" x="0" y="160" width="17" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="30097" x="76" y="143" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="30103" x="152" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="30340" x="90" y="108" width="16" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="30693" x="113" y="143" width="17" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="31245" x="57" y="90" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="31354" x="149" y="143" width="17" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="31639" x="76" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="31934" x="57" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="32423" x="221" y="142" width="17" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="32473" x="38" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="32487" x="175" y="108" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="32654" x="19" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="32791" x="19" y="90" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="32972" x="147" y="90" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="33021" x="72" y="108" width="17" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="33609" x="95" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="33647" x="133" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="34892" x="190" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="35201" x="57" y="126" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="35753" x="76" y="126" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="35789" x="185" y="143" width="17" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="35797" x="152" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="35799" x="171" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36133" x="114" y="0" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36141" x="190" y="18" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36196" x="0" y="108" width="17" height="17" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36275" x="171" y="126" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="36814" x="190" y="125" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36824" x="202" y="160" width="18" height="15" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="36825" x="221" y="159" width="18" height="15" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="36827" x="57" y="177" width="18" height="15" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="36890" x="0" y="177" width="18" height="15" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="36896" x="209" y="125" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36947" x="228" y="125" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="37117" x="95" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="37324" x="38" y="177" width="18" height="15" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="37327" x="19" y="143" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="38065" x="209" y="36" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="38144" x="54" y="108" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="38684" x="18" y="160" width="17" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="39069" x="38" y="90" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="65281" x="247" y="13" width="2" height="11" xoffset="4" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="65292" x="250" y="19" width="4" height="5" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="65311" x="247" y="0" width="7" height="12" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
